# Formularios-DMI

Proyecto 5/Formulario MDI y secundarios/: Formulario MDI y secundarios.sln
Proyecto 5/Formulario MDI y secundarios/Formulario MDI y secundarios/: Acerca de.Designer.cs  Acerca de.cs  Ayuda.Designer.cs  Ayuda.cs  Ayuda.resx  Cuadro de dialogo.Designer.cs  Cuadro de dialogo.cs  Cuadros de dialogos.Designer.cs  Cuadros de dialogos.cs  Formulario MDI y secundarios.csproj  Formularios de venta.Designer.cs  Formularios de venta.cs  Integrantes.Designer.cs  Integrantes.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs
Proyecto 5/Formulario MDI y secundarios/Formulario MDI y secundarios/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
